spring.datasource.url=${DATABASE_URL:jdbc:postgresql://postgres.railway.internal:5432/railway}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:oNSxBLxQWKcpqhEKEHcMAMccWAtMcbaG}
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}
