# Database connection settings
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://postgres.railway.internal:5432/railway}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:oNSxBLxQWKcpqhEKEHcMAMccWAtMcbaG}

# JPA settings
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

# Server settings
server.port=${PORT:8080}

# HikariCP configuration
spring.datasource.hikari.connection-timeout=30000
# 30 seconds timeout for connection attempts
spring.datasource.hikari.maximum-pool-size=10
# Maximum number of connections in the pool
spring.datasource.hikari.minimum-idle=5
# Minimum number of idle connections
spring.datasource.hikari.idle-timeout=300000
# 5 minutes idle timeout
spring.datasource.hikari.max-lifetime=1800000
# 30 minutes max lifetime
spring.datasource.hikari.connection-test-query=SELECT 1
# Query to test connection
